{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "ComplianceDb": "Data Source=compliance.db"
  },

  "Admin": {
    "//": "Yasal talep uclarinin (X-ADMIN-KEY) anahtari. Bos birakilirsa admin uclari KAPALIDIR. Gercek deger user-secrets/ortam degiskeninde tutulmali.",
    "ApiKey": ""
  },

  "Retention": {
    "RetentionDays": 730,
    "RunIntervalHours": 24
  },

  "Fortigate": {
    "//": "FortiGate captive portal grubundaki yerel kullanici. Bos ise FortiGate yetkilendirmesi yapilmaz (standalone). Gercek deger env/user-secrets'te.",
    "AuthUser": "",
    "AuthPassword": "",
    "PostLoginUrl": "https://slnmoda.com.tr"
  },

  "SmsGateway": {
    "BaseUrl": "http://192.168.1.50:8080",
    "ApiKey": "BURAYA_GATEWAY_ANAHTARI",
    "TimeoutSeconds": 12,
    "MaxRetries": 2,
    "RetryBaseDelayMs": 400
  },

  "Otp": {
    "CodeLength": 6,
    "TtlSeconds": 180,
    "MaxVerifyAttempts": 5,
    "ResendCooldownSeconds": 60,
    "SenderLabel": "SLNMODA",
    "MessageTemplate": "Misafir Wi-Fi dogrulama kodunuz: {code}. Kod {ttl} dakika gecerlidir."
  }
}
